:root {
  --color-gray: #495057;
  --color-light-gray: #495057;
  --color-highlight: #33c3f0;

  @custom-media --mobile-size (max-width: 960px);
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 80px;
  grid-template-areas:
    'splash main  content'
    'splash links content';
  transition: all 0.3s;
}

.grid--expanded {
  grid-template-columns: 0px 300px 1fr;
}

.grid--expanded .grid__content {
  display: block;
}

.grid__splash {
  grid-area: splash;
  overflow: hidden;
  border-right: 1px solid var(--color-light-gray);
}

.grid__splash .gatsby-image-outer-wrapper,
.grid__splash .gatsby-image-wrapper {
  height: 100%;
}

.grid__main {
  grid-area: main;
  text-align: center;
}

.grid__links {
  grid-area: links;
}

.grid__content {
  grid-area: content;
  display: none;
  border-left: 1px solid var(--color-light-gray);
  padding: 25px;
}

.grid__splash img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.profile {
  padding: 20px 40px;
}

.profile__image {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.what-i-do {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px 30px;
}

.what-i-do__activity {
  min-width: 200px;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 1px solid var(--color-gray);
  text-align: left;
}

.links {
  display: flex;
  margin: 10px 0;
}

.links__link {
  flex: 1;
  text-align: center;
}

.links__link a {
  padding: 10px;
  color: var(--color-gray);
  transition: color 0.4s;
}

.links__link a:hover,
.links__link a:focus {
  color: var(--color-highlight);
}

@media (--mobile-size) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr 80px;
    grid-template-areas:
      'splash'
      'main'
      'links';
  }

  .profile__image {
    margin-top: -70px;
  }
}
